<!DOCTYPE html>
<html>
  <head>
    <title>Uploads</title>

    <link rel="stylesheet" href="/css-libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/css-libs/bootstrap/bootstrap-theme.css">
    <script src="/js-libs/jquery/jquery.js"></script>
    <script src="/js-libs/bootstrap/bootstrap.js"></script>

    <link rel="stylesheet" href="/css/all.css" />

    <script src="/js-libs/underscore/underscore.js" type="text/javascript"></script>
    <script src="/js-libs/backbone/backbone.js" type="text/javascript"></script>

    <style type="text/css">
      body {padding-bottom: 70px;}
      .content {margin:10px;}
    </style>

    <script type="text/javascript">
    // all the js stuff here

    var Note = Backbone.Model.extend({});
    </script>
  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Lending Analytics</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/notes">Notes</a></li>
          <li><a href="/loans">Loans</a></li>
        </ul>
      </div>
    </nav>

    <form class="form form-upload" role="form" action="/api/notes/upload" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Note Market CSV File</label>
        <input type="file" id="file" name="file">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <form class="form form-upload" role="form" action="/api/loans/upload" method="post" enctype="multipart/form-data">
      <div class="form-group">
       <label for="file2">Loan LendingClub Historical</label>
       <input type="file" name="file2"/>
      </div>
      <button type="submit" class="btn btn-default">Upload</button>
    </form>

  </body>
</html>
