<!DOCTYPE html>
<html>
  <head>
    <title>Lending Analytics</title>

    <link rel="stylesheet" href="/css-libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/css-libs/bootstrap/bootstrap-theme.css">
    <script src="/js-libs/jquery/jquery.js"></script>
    <script src="/js-libs/bootstrap/bootstrap.js"></script>

    <style type="text/css">
      body {padding-bottom: 70px;}
      .content {margin:10px;}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Lending Analytics</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/notes">Notes</a></li>
          <li><a href="/loans">Loans</a></li>
        </ul>
      </div>
    </nav>

    <!-- <form role="form" action="/notes/upload" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">File input</label>
        <input type="file" id="file" name="file">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form> -->

  </body>
</html>


